<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
#krishna{
text-align:center;
color:pink;
weight:bold;
}

          #in{
text-align:center;
text:bold 10px monospace;
color:pink;
}  
 body{
background-color:rgb(10, 10, 10);
border:1px dashed rgb(0,0,0); 
border-top:10px dashed pink;
border-right:10px dashed pink;
border-left:10px dashed pink;
border-bottom:10px dashed pink;

}       
#pic
{
margin-left:650px;
margin-top:50px; 
border-top:5px dashed pink;
border-right:5px dashed pink;
border-bottom:5px dashed pink;
border-left:5px dashed pink;
position:relative;
padding:5px;


}
#message{
text-align:center;
color:pink;
background: rgb(227, 113, 170);
                border: 2px dashed pink;
                font-family: "Comic Sans MS", 
                padding: 8px;
width:600px;
position:relative;
left:450px;      
}
#hast{
margin-left:600px;
border-top:5px dashed pink;
border-right:5px dashed pink;
border-bottom:5px dashed pink;
border-left:5px dashed pink;
position:relative;
padding:5px;
}


#from
{
margin-left:650px;
color:pink;
border:3px dashed pink;
width:200px;
padding:10px;
}
</style>
    </head>
    <body>
      <img id="pic" src=" https://media.istockphoto.com/id/949028820/vector/namaste-decorated.jpg?s=612x612&w=0&k=20&c=HnNL6B85Gh6UcE3aX5JQ45rfI2jXkxgZDs4B2ZXOmh8="width="200",height="200">
        <h1 id="in">You're invited!</h1>
        <h2 id="krishna">Wedding of Krishna & Rukhmini</h2>
<img id="hast" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVLrm9udp9frHrGz_q3Xb1Rf4IDIQYW4K6EQ&usqp=CAU"width="400",Height="150">
        
        <div><p id="message">We couldn’t be happier to have a chance to author a new chapter in the book of our lives.<br> You are kindly requested to participate in this celebration and to share our joy.</p></div>

       <P id="from">From:Ji Sharma and Family</P>
    
    </body>
</html>